[tox]
envlist =
  static_analysis,
  py{27,34,35}-unit_tests,
  py27-flask{09,011}-redis{26,210}-integration_tests,
  py{34,35}-flask011-redis{26,210}-integration_tests

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35

[testenv:static_analysis]
deps =
  coala
  coala-bears
  pygments
commands = coala-ci

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  integration_tests-flask09: Flask>=0.9,<0.10
  integration_tests-flask011: Flask>=0.11,<0.12
  integration_tests-redis26: redis>=2.6,<2.7
  integration_tests-redis210: redis>=2.10,<2.11
  pytest
  unit_tests: pytest-cov
  unit_tests: pytest-mock
  unit_tests: codecov
commands =
  integration_tests: py.test test/integration
  unit_tests: py.test --cov-report term-missing --cov=flask_redis test/unit
  unit_tests: codecov -e TOXENV
